name = SAPJCo-VOLTAGE
jar-path = [NextLabs]/Policy Controller/jservice/jar/sap/SAPJCo-VOLTAGE.jar
friendly_name = SAP Java VOLTAGE API
description = SAP Java VOLTAGE API
category = VOLTAGE SERVICE

#SAP module names
rmapi_handler=ZNEXTLABS_SOCAL

#server destination  details prefix
server_prefix=SERVHPVOLTAGE_;

#This portion of setting should in copy to SAPJavaSDKService.properties
#=============================================================================
# START of SERVMI_ Settings
SERVHPVOLTAGE_jco.client.ashost=ED6.demo20.nextlabs.com
SERVHPVOLTAGE_jco.client.sysnr=00
SERVHPVOLTAGE_jco.client.client=100
SERVHPVOLTAGE_jco.client.user=nxl_comm
#SERVHPVOLTAGE_jco.client.passwd=nextlabs123
SERVHPVOLTAGE_jco.client.passwd=sab8034feaa025a64b4b33a473f519a1f
SERVHPVOLTAGE_jco.client.lang=en
#please comment out the next two destination parameters if connection pooling is not required
#please note that jco.destination.pool_capacity <=jco.destination.peak_limit
SERVHPVOLTAGE_jco.destination.pool_capacity=3
SERVHPVOLTAGE_jco.destination.peak_limit=1
#server data provider Connection details
SERVHPVOLTAGE_jco.server.gwhost=ED6.demo20.nextlabs.com
SERVHPVOLTAGE_jco.server.gwserv=sapgw00
SERVHPVOLTAGE_jco.server.progid=NXL_CONNECT_TO_EDRM
# Below value can be set with out without pool
SERVHPVOLTAGE_jco.server.connection_count=04
# NOTE: To add more destination server settings; add SERVRMI1_ or SERVRMI2_ etc to server_prefix and respective block of SERVHPVOLTAGE_ or SERVRMI properties.
#======================================================================================
#VoltageProperties
Voltage_SOAP_Endpoint=https://services-apac.skytap.com:9397/vibesimple/services/VibeSimpleSOAP
Voltage_AuthMethod=SharedSecret
Voltage_AuthInfo=sa22ad5644acfaef386ea074ef1c2ff0e


#Delimiter
delimiter = |